<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1; /* Move background behind the content */
        background: url('https://images.unsplash.com/photo-1451186859696-371d9477be93?crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1925') no-repeat 0 0;
        background-size: cover;
        filter: blur(80px);
        transform: scale(1.2);
      }

      .page-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: 1; /* Ensures the content stays above the background */
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        padding: 2rem;
        background: rgba(0, 0, 0, .5);
        border-radius: 1rem;
        box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #ffffff; /* White text color */
        text-transform: uppercase;
      }

      input[type="text"] {
        outline: none;
        border: none;
        padding: 0.5rem 1rem;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 2rem;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: #ffffff;

      }

      button {
        margin-top: 1rem;
        border: 0;
        outline: 0;
        padding: 0.5rem 2rem;
        background: #248A52;
        border-radius: 2rem;
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: bold;
        transition: 0.25s ease;
      }

      button:hover {
        background: #1D7745;
        -color: #353a41;
      }
    </style>
  </head>
  <body>
    <!-- Background Div -->
    <div class="bg"></div>

    <!-- Main Content -->
    <div class="page-container">
      <div class="content">
        <h1>Login</h1>
        <form action="" method="post">
          <!-- CSRF token for Django form -->
          {% csrf_token %}
          <input
            type="text"
            placeholder="Username"
            name="username"
            required
          /><br /><br />
          <input
            type="text"
            placeholder="Room Name"
            name="room"
            required
          /><br />
          <center>
            <button type="submit">Enter Room</button>
          </center>
        </form>
      </div>
    </div>
  </body>
</html>
